Schemas/TBXinTEI/ns1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.tbx.org" xmlns:dcr="http://www.isocat.org/ns/dcr" xmlns:ns1="http://www.tbx.org" xmlns:ns2="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.isocat.org/ns/dcr" schemaLocation="dcr.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="TBXinTEI.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="termEntry">
    <xs:annotation>
      <xs:documentation>groups the components of a single Terminological Entry as defined in ISO 16642 (TMF)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="ns2:model.auxInfo"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:langSet"/>
      </xs:sequence>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="langSet">
    <xs:annotation>
      <xs:documentation>groups all information relevant to the Language Section component as defined in ISO 16642 (TMF)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="ns2:model.auxInfo"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:tig"/>
      </xs:sequence>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tig">
    <xs:annotation>
      <xs:documentation>groups all information relevant to the Term Section component as defined in ISO 16642 (TMF)</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns2:term"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:termNote"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="ns2:model.auxInfo"/>
      </xs:sequence>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="termNote">
    <xs:annotation>
      <xs:documentation>...</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="ns2:model.limitedPhrase"/>
        <xs:group ref="ns2:model.metaMarkup"/>
      </xs:choice>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
      <xs:attributeGroup ref="ns2:att.typed.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="descrip">
    <xs:annotation>
      <xs:documentation>provides descriptive information about the node in question.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="ns2:model.limitedPhrase"/>
        <xs:group ref="ns2:model.metaMarkup"/>
      </xs:choice>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
      <xs:attributeGroup ref="ns2:att.typed.attribute.subtype"/>
      <xs:attributeGroup ref="ns2:att.pointing.attributes"/>
      <xs:attribute name="type" use="required" type="ns2:data.enumerated">
        <xs:annotation>
          <xs:documentation>characterizes the element in some sense, using any convenient classification scheme or typology.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="descripGrp">
    <xs:annotation>
      <xs:documentation>...</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="ns1:descrip"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:admin"/>
      </xs:sequence>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transacGrp">
    <xs:annotation>
      <xs:documentation>...</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="ns1:transac"/>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="ns1:transacNote"/>
          <xs:element ref="ns2:date"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transacNote">
    <xs:annotation>
      <xs:documentation>...</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="ns2:model.limitedPhrase"/>
        <xs:group ref="ns2:model.metaMarkup"/>
      </xs:choice>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
      <xs:attributeGroup ref="ns2:att.typed.attributes"/>
      <xs:attributeGroup ref="ns2:att.pointing.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transac">
    <xs:annotation>
      <xs:documentation>...</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="ns2:model.limitedPhrase"/>
        <xs:group ref="ns2:model.metaMarkup"/>
      </xs:choice>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
      <xs:attributeGroup ref="ns2:att.typed.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="admin">
    <xs:annotation>
      <xs:documentation>contains information of an administrative nature for the node in question</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="ns2:model.limitedPhrase"/>
        <xs:group ref="ns2:model.metaMarkup"/>
      </xs:choice>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
      <xs:attributeGroup ref="ns2:att.typed.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bpt">
    <xs:annotation>
      <xs:documentation>(begin paired tags) meta-markup tags that are used to mark up, i.e., encapsulate markup to distinguish it from text</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="ns2:model.limitedPhrase"/>
        <xs:group ref="ns2:model.metaMarkup"/>
      </xs:choice>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
      <xs:attributeGroup ref="ns2:att.typed.attributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
